143.198.145.88

nano /etc/nginx/sites-available/myapp


server {

  listen 80;

  server_name iotlineacom.com www.iotlineacom.com;
  
  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

} 



ln -s /etc/nginx/sites-available/myapp /etc/nginx/sites-enabled/myapp







SSL

sudo add-apt-repository ppa:certbot/certbot

sudo apt update

sudo apt install python-certbot-nginx


sudo certbot --nginx -d iotlineacom.com -d www.iotlineacom.com





git push -uf origin main



