{
    "name": "reproductormusica",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/express-fileupload": "^1.1.7",
        "@types/node-cron": "^3.0.0",
        "axios": "^0.21.4",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "helmet": "^4.6.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mongoose": "^6.0.8",
        "mongoose-sequence": "^5.3.1",
        "node-cron": "^3.0.0",
        "nodemailer": "^6.6.5",
        "socket.io": "^4.2.0",
        "uuidv4": "^6.2.12"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/bcryptjs": "^2.4.2",
        "@types/body-parser": "^1.19.1",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/helmet": "^4.0.0",
        "@types/jsonwebtoken": "^8.5.5",
        "@types/moment": "^2.13.0",
        "@types/mongoose": "^5.11.97",
        "@types/mongoose-sequence": "^3.0.6",
        "@types/nodemailer": "^6.4.4",
        "@types/socket.io": "^3.0.2"
    }
}